<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="MXnxXuB_QrrsHGVDyL1PctN3b34klY8nvY_MD6CFETw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zqqcee.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="虽然Canvas可以用于渲染万级数据量，但是当节点数超过1w时，尽管一次渲染的时间很短，但还是会产生视觉上的卡顿。为此继续调研了一些优化方案，记录见文。">
<meta property="og:type" content="article">
<meta property="og:title" content="大型节点链接图快速渲染方案 @web worker的使用与改进">
<meta property="og:url" content="https://zqqcee.github.io/2022/08/02/773f2fecc59b/index.html">
<meta property="og:site_name" content="zqqcee">
<meta property="og:description" content="虽然Canvas可以用于渲染万级数据量，但是当节点数超过1w时，尽管一次渲染的时间很短，但还是会产生视觉上的卡顿。为此继续调研了一些优化方案，记录见文。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/zqqcee/img_repo/main/img/image-20220802200137368.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zqqcee/img_repo/main/img/clip_image006.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zqqcee/img_repo/main/img/clip_image008.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zqqcee/img_repo/main/img/clip_image010.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zqqcee/img_repo/main/img/clip_image012.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zqqcee/img_repo/main/img/clip_image016.jpg">
<meta property="article:published_time" content="2022-08-02T11:49:15.908Z">
<meta property="article:modified_time" content="2023-07-04T13:37:34.874Z">
<meta property="article:author" content="zqqcee">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zqqcee/img_repo/main/img/image-20220802200137368.png">

<link rel="canonical" href="https://zqqcee.github.io/2022/08/02/773f2fecc59b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>大型节点链接图快速渲染方案 @web worker的使用与改进 | zqqcee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zqqcee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Comes in a big package "📦" </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-chitchat">

    <a href="/chitchat/" rel="section"><i class="fa fa-fan fa-fw"></i>Chitchat</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-leetcode">

    <a href="/leetcode/" rel="section"><i class="fa fa-crosshairs fa-fw"></i>Leetcode</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zqqcee.github.io/2022/08/02/773f2fecc59b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="zqqcee">
      <meta itemprop="description" content=" Research interest in Visualization and Visual Analytics <br> Contact Me: <a>zqqcee@gmail.com</a>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zqqcee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大型节点链接图快速渲染方案 @web worker的使用与改进
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-02 19:49:15" itemprop="dateCreated datePublished" datetime="2022-08-02T19:49:15+08:00">2022-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-04 21:37:34" itemprop="dateModified" datetime="2023-07-04T21:37:34+08:00">2023-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/visual-analytics/" itemprop="url" rel="index"><span itemprop="name">visual analytics</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">虽然Canvas可以用于渲染万级数据量，但是当节点数超过1w时，尽管一次渲染的时间很短，但还是会产生视觉上的卡顿。为此继续调研了一些优化方案，记录见文。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="大型节点链接图快速渲染方案"><a href="#大型节点链接图快速渲染方案" class="headerlink" title="大型节点链接图快速渲染方案"></a>大型节点链接图快速渲染方案</h1><p>​    虽然Canvas可以用于渲染万级数据量，但是当节点数超过1w时，尽管一次渲染的时间很短，但还是会产生视觉上的卡顿。为此，我们继续调研了一些优化方案，包括</p>
<ul>
<li>基于Web Worker计算和渲染并行技术【实现并优化】</li>
<li>基于Canvas的离屏渲染技术【实现】</li>
<li>以及基于Canvas的3D框架—WebGL技术。【未尝试】</li>
</ul>
<h2 id="1-基于Web-Worker的计算与渲染的并行方法"><a href="#1-基于Web-Worker的计算与渲染的并行方法" class="headerlink" title="1   基于Web Worker的计算与渲染的并行方法"></a>1   基于Web Worker的计算与渲染的并行方法</h2><p>​    浏览器渲染页面是一个复杂的过程，因为浏览器内核是多线程的，整个过程需要涉及到多个线程，其中最重要的就是JS引擎线程和GUI渲染线程，其中JS引擎线程用来执行脚本文件，依照代码逻辑计算页面元素的位置；而GUI线程则将这些对应的页面元素渲染到页面上。为了防止在渲染过程中因元素的位置发生变化而导致渲染出错，<strong>浏览器将GUI渲染线程与JS引擎设置为互斥的关系</strong>，即当JS引擎执行时GUI线程会被挂起，GUI更新会被保存在一个队列中等到JS引擎空闲时被执行。在对一个图进行布局的时候，需要多次迭代以至于图中所有节点的位置达到稳定，那么就<strong>需要JS引擎线程和GUI线程串行执行</strong>，先利用JS引擎线程计算出下一次布局所有元素的位置，然后再利用GUI线程将所有元素渲染至页面上，以此类推，直到所有的迭代都完成。我们猜测这是导致大规模数据在渲染过程中产生卡顿的原因，因为计算节点下一次迭代的过程需要耗时，无法直接进行连续渲染。</p>
<p>​    <strong>Web Worker</strong>是一种可为JavaScript创造多线程环境，并将一些高密度计算任务分配给子线程运行的方法,其具体工作流程如下图所示。我们尝试使用Web Worker将可视化工作流并行化来解决渲染卡顿的问题。我们将渲染工作与布局工作分开，具体操作如下：声明一个Worker子线程来执行高时间复杂度的布局迭代计算工作，并将每一次迭代后的计算结果返回给主线程。而主线程通过接收子线程的计算结果，进行每次迭代的布局渲染。</p>
<p><img src="https://raw.githubusercontent.com/zqqcee/img_repo/main/img/image-20220802200137368.png" alt="image-20220802200137368"></p>
<p>由于布局渲染的方法有两种，分别为基于矢量的<strong>SVG</strong>布局渲染方法以及基于位图的<strong>Canvas</strong>布局渲染方法，我同时利用Web Worker进行计算与渲染的并行计算优化，实验Web Worker的有效性。</p>
<h4 id="实验数据规模："><a href="#实验数据规模：" class="headerlink" title="实验数据规模："></a><strong>实验数据规模：</strong></h4><ul>
<li><strong>case1:</strong> node(114),link(183)</li>
<li><strong>case2:</strong> node(121),link(334)</li>
<li><strong>case3:</strong> node(207),link(458)</li>
<li><strong>case4:</strong> node(368),link(617)</li>
<li><strong>case5:</strong> node(589),link(1057)</li>
<li><strong>case6:</strong> node(1079),link(2345)</li>
<li><strong>case7:</strong> node(301),link(480)</li>
<li><strong>case8:</strong> node(385),link(144)</li>
<li><strong>case9:</strong> node(429),link(910)</li>
<li><strong>case10:</strong> node(2345),link(5217)</li>
<li><strong>case11:</strong> node(1589),link(5217)</li>
</ul>
<h3 id="1-1-基于Web-Worker计算与渲染并行的SVG布局渲染方法"><a href="#1-1-基于Web-Worker计算与渲染并行的SVG布局渲染方法" class="headerlink" title="1.1   基于Web Worker计算与渲染并行的SVG布局渲染方法"></a>1.1   基于Web Worker计算与渲染并行的SVG布局渲染方法</h3><h4 id="实验结果："><a href="#实验结果：" class="headerlink" title="实验结果："></a>实验结果：</h4><div class="table-container">
<table>
<thead>
<tr>
<th><strong>案例</strong></th>
<th><strong>Case1</strong></th>
<th><strong>Case2</strong></th>
<th><strong>Case3</strong></th>
<th><strong>Case4</strong></th>
<th><strong>Case5</strong></th>
<th><strong>Case6</strong></th>
<th><strong>Case7</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>节点数</td>
<td>114</td>
<td>121</td>
<td>207</td>
<td>384</td>
<td>589</td>
<td>1079</td>
<td>301</td>
</tr>
<tr>
<td>未使用Web Worker</td>
<td>1877</td>
<td>1705</td>
<td>2001</td>
<td>2757</td>
<td>4934</td>
<td>7336</td>
<td>2247</td>
</tr>
<tr>
<td>使用Web Worker</td>
<td>1001</td>
<td>2544</td>
<td>2460</td>
<td>3037</td>
<td>5460</td>
<td>11509</td>
<td>3830</td>
</tr>
<tr>
<td>速度提升(ms)</td>
<td>87.51%</td>
<td>-32.98%</td>
<td>-18.66%</td>
<td>-9.22%</td>
<td>-9.63%</td>
<td>-36.26%</td>
<td>-41.33%</td>
</tr>
<tr>
<td><strong>案例</strong></td>
<td><strong>Case8</strong></td>
<td><strong>Case9</strong></td>
<td><strong>Case10</strong></td>
<td><strong>Case11</strong></td>
<td><strong>3-1(3k)</strong></td>
<td><strong>1-1(6k)</strong></td>
<td><strong>6-1(1w)</strong></td>
</tr>
<tr>
<td>节点数</td>
<td>114</td>
<td>429</td>
<td>2345</td>
<td>1589</td>
<td>3228</td>
<td>7987</td>
<td>18460</td>
</tr>
<tr>
<td>未使用Web Worker</td>
<td>1869</td>
<td>4148</td>
<td>16431</td>
<td>11954</td>
<td>23276</td>
<td>50808</td>
<td>201359</td>
</tr>
<tr>
<td>使用Web Worker</td>
<td>2753</td>
<td>5344</td>
<td>29163</td>
<td>20176</td>
<td>29797</td>
<td>98663</td>
<td>—</td>
</tr>
<tr>
<td>速度提升(ms)</td>
<td>-32.11%</td>
<td>-22.38%</td>
<td>-43.66%</td>
<td>-40.75%</td>
<td>-21.88%</td>
<td>-48.50%</td>
<td>—</td>
</tr>
</tbody>
</table>
</div>
<p>​    在基于矢量的SVG布局渲染方法的基础上，经过Web Worker计算与渲染并行的优化实验可知，只有在案例1中使用Web Worker的耗时比不使用Web Worker有所提升，但在其他的案例中，通过将计算和渲染分为两个线程反而会造成耗时成本增加。我们分析导致这个问题的原因是：<strong>在计算和渲染中，一次渲染的时间远远大于一次布局迭代计算的时间</strong>。这样就会出现子线程的布局结果早已计算完毕，但主线程的渲染工作还未完成的情况，消息队列会因此堆积大量子线程发送的布局结果 ，而每次都需要从消息队列中取出数据存在的耗时比在主线程上完成布局迭代计算的时间成本还高。因此，经过实验可知，<strong>如果选择SVG作为渲染方法，使用Web Worker无法给用户带来良好的视觉体验</strong>。</p>
<blockquote>
<p>完整代码见<a target="_blank" rel="noopener" href="https://github.com/zqqcee/large_scale_Vis/blob/main/src/svgWorker.html">github -&gt; svgWorker</a></p>
</blockquote>
<h3 id="1-2-基于Web-Worker计算与渲染并行的Canvas布局渲染方法"><a href="#1-2-基于Web-Worker计算与渲染并行的Canvas布局渲染方法" class="headerlink" title="1.2     基于Web Worker计算与渲染并行的Canvas布局渲染方法"></a>1.2     基于Web Worker计算与渲染并行的Canvas布局渲染方法</h3><p>​    当选择使用Canvas作为渲染方法的时候，由于Canvas单次渲染的时间很短，不会出现消息队列大量堆积子线程发送的布局结果。我们猜想，在这种情况下，使用Web Worker对渲染性能的提升是有效的。因此，我们对Canvas开展了计算与渲染并行对实验。具体的实验（<strong>数据规模同上</strong>）如下表所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>案例</strong></th>
<th><strong>Case1</strong></th>
<th><strong>Case2</strong></th>
<th><strong>Case3</strong></th>
<th><strong>Case4</strong></th>
<th><strong>Case5</strong></th>
<th><strong>Case6</strong></th>
<th><strong>Case7</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>节点数</td>
<td>114</td>
<td>121</td>
<td>207</td>
<td>384</td>
<td>589</td>
<td>1079</td>
<td>301</td>
</tr>
<tr>
<td>未使用Web Worker</td>
<td>56</td>
<td>76</td>
<td>103</td>
<td>169</td>
<td>267</td>
<td>516</td>
<td>160</td>
</tr>
<tr>
<td>使用Web Worker</td>
<td>121</td>
<td>122</td>
<td>143</td>
<td>256</td>
<td>452</td>
<td>576</td>
<td>213</td>
</tr>
<tr>
<td>速度提升(ms)</td>
<td>-53.72%</td>
<td>-37.70%</td>
<td>-27.97%</td>
<td>-33.98%</td>
<td>-40.9%</td>
<td>-10.4%</td>
<td>-24.88%</td>
</tr>
<tr>
<td><strong>案例</strong></td>
<td><strong>Case8</strong></td>
<td><strong>Case9</strong></td>
<td><strong>Case10</strong></td>
<td><strong>Case11</strong></td>
<td><strong>3-1</strong></td>
<td><strong>1-1</strong></td>
<td><strong>6-1</strong></td>
</tr>
<tr>
<td>节点数</td>
<td>114</td>
<td>429</td>
<td>2345</td>
<td>1589</td>
<td>3228</td>
<td>7987</td>
<td>18460</td>
</tr>
<tr>
<td>未使用Web Worker</td>
<td>88</td>
<td>197</td>
<td>1333</td>
<td>1346</td>
<td>1739</td>
<td>5120</td>
<td>12337</td>
</tr>
<tr>
<td>使用Web Worker</td>
<td>183</td>
<td>244</td>
<td>1908</td>
<td>1390</td>
<td>1755</td>
<td>5072</td>
<td>13837</td>
</tr>
<tr>
<td>速度提升(ms)</td>
<td>-51.91%</td>
<td>-19.26%</td>
<td>-30.14%</td>
<td>-3.17%</td>
<td>-0.91%</td>
<td>0.95%</td>
<td>-10.84%</td>
</tr>
</tbody>
</table>
</div>
<p>​    对比起svg渲染，使用canvas可以明显地提升渲染性能。主要原因是canvas的单词渲染耗时大幅缩短。但是经过多次实验对比，发现<strong>在节点数量在超过3k时，会出现明显的卡顿，渲染效果仍并不理想</strong>。更糟糕的是，比起不使用Web Worker，使用Web Worker时Canvas的渲染表现反而更差劲了，用户界面仍然存在非常明显的卡顿。</p>
<blockquote>
<p>完整代码见 <a target="_blank" rel="noopener" href="https://github.com/zqqcee/large_scale_Vis/blob/main/src/d3-canvas-worker.html">github -&gt; canvas worker</a></p>
</blockquote>
<h2 id="2-优化I-O损耗"><a href="#2-优化I-O损耗" class="headerlink" title="2     优化I/O损耗"></a>2     优化I/O损耗</h2><p>​    在实验过程中我们发现，尽管使用Canvas可以缩短单次渲染的时间，不会出现消息队列大量堆积Worker线程发送的布局结果，但用户界面渲染仍出现较明显的卡顿。经过<strong>性能分析</strong>，我们发现<strong>主要是主线程中的一个数据接收函数占用了大量时间</strong>，这个函数在主线程中的作用是接收Worker线程发送过来的数据。当节点数量超过1w时，主线程与Worker线程的数据交换会占用大量时间。因此，需要尽可能缩短主线程与Worker线程的数据交换的时间以达到流畅渲染的目的。</p>
<p>​    而Worker线程与主线程之间进行数据传递的方式有两种：一种是通过<strong>对象拷贝</strong>的方式，另一种是通过<strong>转移对象引用的所有权</strong>的方式。使用对象拷贝的方式，通过内部的克隆算法，将主线程的数据拷贝一份，传给worker。这样worker改变数据并不会影响到主线程。</p>
<p><img src="https://raw.githubusercontent.com/zqqcee/img_repo/main/img/clip_image006.jpg" alt="img"></p>
<p>​    另一种通过转移的方式（Transferrable Objects），<strong>不做任何拷贝，而是直接将数据值的引用所有权转移给 worker。</strong>如果一个对象的引用所有权被转移，主线程不会再持有该对象的引用，那么该对象在它被发送的上下文中将变得不可用，并且只对它被转移到的Worker线程可用。</p>
<p><img src="https://raw.githubusercontent.com/zqqcee/img_repo/main/img/clip_image008.jpg" alt="img"></p>
<p>​    我们实验了这两种数据传递方式的性能指标，发现在单次数据传递的耗时上，使用转移的方式明显优于对象拷贝。下图是在1w节点数据集上，两种数据传递方式的实验结果。</p>
<p><img src="https://raw.githubusercontent.com/zqqcee/img_repo/main/img/clip_image010.jpg" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/zqqcee/img_repo/main/img/clip_image012.jpg" alt="img"></p>
<p>​    可以看出性能面板上，使用对象拷贝方式一次数据传递的任务耗时107.0ms，而使用传递的方式任务耗时仅有21.2ms。<strong>使用转移的方式进行数据传递，要求传递的对象必须为如ArrayBuffer等的指定格式</strong>，因此这<strong>牺牲了数据的可读性</strong>，但能大幅提升数据I/O性能。对此，我们进行了数据I/O的性能实验。我们测试了主线程与Worker线程单次I/O的时间损耗，实验结果如下表所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>案例</strong></th>
<th><strong>Case1</strong></th>
<th><strong>Case2</strong></th>
<th><strong>Case3</strong></th>
<th><strong>Case4</strong></th>
<th><strong>Case5</strong></th>
<th><strong>Case6</strong></th>
<th><strong>Case7</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>节点数</td>
<td>114</td>
<td>121</td>
<td>207</td>
<td>384</td>
<td>589</td>
<td>1079</td>
<td>301</td>
</tr>
<tr>
<td>未使用Web Worker</td>
<td>56</td>
<td>76</td>
<td>103</td>
<td>169</td>
<td>267</td>
<td>516</td>
<td>160</td>
</tr>
<tr>
<td>使用对象拷贝</td>
<td>28</td>
<td>18</td>
<td>22</td>
<td>24</td>
<td>32</td>
<td>32</td>
<td>20</td>
</tr>
<tr>
<td>使用Transfer Object</td>
<td>34</td>
<td>26</td>
<td>30</td>
<td>30</td>
<td>43</td>
<td>74</td>
<td>35</td>
</tr>
<tr>
<td>速度提升(ms)</td>
<td>17.65%</td>
<td>30.77%</td>
<td>26.67%</td>
<td>20.00%</td>
<td>25.58%</td>
<td>56.76%</td>
<td>42.86%</td>
</tr>
<tr>
<td><strong>案例</strong></td>
<td><strong>Case8</strong></td>
<td><strong>Case9</strong></td>
<td><strong>Case10</strong></td>
<td><strong>Case11</strong></td>
<td><strong>3-1</strong></td>
<td><strong>1-1</strong></td>
<td><strong>6-1</strong></td>
</tr>
<tr>
<td>节点数</td>
<td>114</td>
<td>429</td>
<td>2345</td>
<td>1589</td>
<td>3228</td>
<td>7987</td>
<td>18460</td>
</tr>
<tr>
<td>未使用Web Worker</td>
<td>88</td>
<td>197</td>
<td>1333</td>
<td>1346</td>
<td>1739</td>
<td>5120</td>
<td>12337</td>
</tr>
<tr>
<td>使用对象拷贝</td>
<td>21</td>
<td>27</td>
<td>41</td>
<td>47</td>
<td>66</td>
<td>145</td>
<td>452</td>
</tr>
<tr>
<td>使用Transfer Object</td>
<td>28</td>
<td>35</td>
<td>117</td>
<td>126</td>
<td>151</td>
<td>483</td>
<td>1151</td>
</tr>
<tr>
<td>速度提升(ms)</td>
<td>25.00%</td>
<td>22.86%</td>
<td>64.96%</td>
<td>62.70%</td>
<td>56.29%</td>
<td>69.98%</td>
<td>60.73%</td>
</tr>
</tbody>
</table>
</div>
<p>​    对实验结果进行分析，由表可以看出，随着节点数的增加，使用Transferrable Objects的数据传输方式，对数据I/O性能的提升效果显著。当节点数量超过2k时，数据I/O的速度平均能够提升65%。</p>
<h3 id="2-1-将json转为ArrayBuffer处代码实现"><a href="#2-1-将json转为ArrayBuffer处代码实现" class="headerlink" title="2.1 将json转为ArrayBuffer处代码实现"></a>2.1 将json转为ArrayBuffer处代码实现</h3><p>​    <strong>只需要将links数据处理并传到worker线程中</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//DEFINE IN MAIN</span></span><br><span class="line">  <span class="keyword">let</span> nodeInfoMap = &#123;&#125;,</span><br><span class="line">      e = <span class="number">0</span>,</span><br><span class="line">      linkInfoMap = &#123;&#125;;</span><br><span class="line">  <span class="comment">//创建node地图</span></span><br><span class="line">  data.<span class="property">nodes</span>.<span class="title function_">forEach</span>(<span class="function"><span class="params">n</span> =&gt;</span> &#123;</span><br><span class="line">    nodeInfoMap[n.<span class="property">id</span>] || (nodeInfoMap[n.<span class="property">id</span>] = &#123;</span><br><span class="line">      <span class="attr">index</span>: e,</span><br><span class="line">      <span class="attr">id</span>: n.<span class="property">id</span></span><br><span class="line">    &#125;, e++)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">//创建i，linkbuffer的原型</span></span><br><span class="line">  <span class="keyword">let</span> i = [];</span><br><span class="line">  data.<span class="property">links</span>.<span class="title function_">forEach</span>(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> r = <span class="string">&quot;&quot;</span>.<span class="title function_">concat</span>(e.<span class="property">source</span>, <span class="string">&quot;-&quot;</span>).<span class="title function_">concat</span>(e.<span class="property">target</span>); <span class="comment">//每条边对应的唯一id</span></span><br><span class="line">    linkInfoMap[r] || (i.<span class="title function_">push</span>(nodeInfoMap[e.<span class="property">source</span>].<span class="property">index</span>, nodeInfoMap[e.<span class="property">target</span>].<span class="property">index</span>),</span><br><span class="line">                       linkInfoMap[r] = &#123;</span><br><span class="line">      <span class="attr">id</span>: r</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">//得到linkbuffer</span></span><br><span class="line">  <span class="keyword">let</span> linkBuffer = <span class="keyword">new</span> <span class="title class_">Int32Array</span>(i);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>完整代码见  <a target="_blank" rel="noopener" href="https://github.com/zqqcee/large_scale_Vis/blob/main/src/d3-canvas-worker-transfer.html">github -&gt; worker-transfer</a></p>
</blockquote>
<h3 id="1-1-3-基于Web-Worker-离屏渲染的优化方法—zqc实验【已完成】"><a href="#1-1-3-基于Web-Worker-离屏渲染的优化方法—zqc实验【已完成】" class="headerlink" title="1.1.3     基于Web Worker+离屏渲染的优化方法—zqc实验【已完成】"></a>1.1.3     基于Web Worker+离屏渲染的优化方法—zqc实验【已完成】</h3><p>​    在正常的渲染过程中，CPU会将计算好的内容提交到GPU，GPU渲染完成后将渲染结果放入缓冲区，随后显示器会显示缓冲区中的数据。其中GPU屏幕渲染有以下两种方式：</p>
<p>（1）当前屏幕渲染（On-Screen Rendering）：指的是GPU的渲染操作作用于当前所显示的屏幕缓冲区；</p>
<p>（2）离屏渲染（Off-Screen Rendering）：指的是GPU在当前屏幕缓冲区之外，新开辟一个缓冲区进行渲染操作。渲染的结果不会直接呈现到当前屏幕上，而是等待合适的时机才会显示。相当于在某个时间直接将已经渲染好的图片显示在屏幕上，则不必再执行所有绘图指令。</p>
<p>​    实现离屏渲染的基本思路，是要将需要重复渲染的图形缓存为图片，在渲染时将图片直接从缓存中读取至另外的画布上。这样做的目的是希望减少在主画布中原生Canvas渲染接口的调用次数，以提升渲染效率。由于在大图可视化任务中，我们需要大量重复地绘制圆点，因此我们尝试将它们缓存为图片，在渲染时直接读取至除主画布外的画布上即可。</p>
<p>​    由于浏览器的离屏渲染技术是基于Canvas的，所以在这个部分，我们只对Canvas采取离屏渲染优化。大图可视化任务可分为布局与渲染两个子任务，离屏渲染技术只能提升渲染这一子任务的性能，而对布局这一子任务的性能没有任何影响。因此，将离屏渲染应用于大图可视化中具有一项前提条件：计算布局的Worker线程速度快于主线程渲染的速度。</p>
<p>​    如下图实验结果所示，使用canvas渲染大图的过程中，计算布局的Worker线程的时间开销远远高于主线程渲染。因此在基于Canvas的大图可视化任务中，使用离屏渲染并不会达到提升性能的目的。</p>
<p><img src="https://raw.githubusercontent.com/zqqcee/img_repo/main/img/clip_image016.jpg" alt="img"></p>
<blockquote>
<p>完整代码见<a target="_blank" rel="noopener" href="https://github.com/zqqcee/large_scale_Vis/blob/main/src/d3-canvas-worker-offscreen.html">github -&gt; offscreen</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/02/2aaad364c9c0/" rel="prev" title="仿Jfinal 为了提供数据结构普适性而重写数据分页工具">
      <i class="fa fa-chevron-left"></i> 仿Jfinal 为了提供数据结构普适性而重写数据分页工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/03/64294984be89/" rel="next" title="JAVA的转型与动态绑定">
      JAVA的转型与动态绑定 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%9E%8B%E8%8A%82%E7%82%B9%E9%93%BE%E6%8E%A5%E5%9B%BE%E5%BF%AB%E9%80%9F%E6%B8%B2%E6%9F%93%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">大型节点链接图快速渲染方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E4%BA%8EWeb-Worker%E7%9A%84%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%B8%B2%E6%9F%93%E7%9A%84%E5%B9%B6%E8%A1%8C%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1   基于Web Worker的计算与渲染的并行方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE%E8%A7%84%E6%A8%A1%EF%BC%9A"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">实验数据规模：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%9F%BA%E4%BA%8EWeb-Worker%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%B8%B2%E6%9F%93%E5%B9%B6%E8%A1%8C%E7%9A%84SVG%E5%B8%83%E5%B1%80%E6%B8%B2%E6%9F%93%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1   基于Web Worker计算与渲染并行的SVG布局渲染方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">实验结果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%9F%BA%E4%BA%8EWeb-Worker%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%B8%B2%E6%9F%93%E5%B9%B6%E8%A1%8C%E7%9A%84Canvas%E5%B8%83%E5%B1%80%E6%B8%B2%E6%9F%93%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2     基于Web Worker计算与渲染并行的Canvas布局渲染方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BC%98%E5%8C%96I-O%E6%8D%9F%E8%80%97"><span class="nav-number">1.2.</span> <span class="nav-text">2     优化I&#x2F;O损耗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%B0%86json%E8%BD%AC%E4%B8%BAArrayBuffer%E5%A4%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 将json转为ArrayBuffer处代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-%E5%9F%BA%E4%BA%8EWeb-Worker-%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E2%80%94zqc%E5%AE%9E%E9%AA%8C%E3%80%90%E5%B7%B2%E5%AE%8C%E6%88%90%E3%80%91"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.1.3     基于Web Worker+离屏渲染的优化方法—zqc实验【已完成】</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zqqcee"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">zqqcee</p>
  <div class="site-description" itemprop="description"> Research interest in Visualization and Visual Analytics <br> Contact Me: <a>zqqcee@gmail.com</a></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zqqcee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zqqcee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/RRie1" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;RRie1" rel="noopener" target="_blank"><i class="fab fa-mailchimp fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zqqcee</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


</body>
</html>
