<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
<script src="/js/ipad-cursor-hexo/index.js" type="module"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="MXnxXuB_QrrsHGVDyL1PctN3b34klY8nvY_MD6CFETw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zqqcee.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前两天睡前刷&#96;twitter&#96;，偶然间刷到一个很棒的项目&#96;ipad-cursor&#96;，想把这个用在自己的博客中。文章记录了在博客中尝试使用ipad-cursor的实践全过程">
<meta property="og:type" content="article">
<meta property="og:title" content="在博客中应用ipad-cursor，@Hexo(Theme:NexT)">
<meta property="og:url" content="https://zqqcee.github.io/2023/07/23/ebae3e5deab8/index.html">
<meta property="og:site_name" content="zqqcee">
<meta property="og:description" content="前两天睡前刷&#96;twitter&#96;，偶然间刷到一个很棒的项目&#96;ipad-cursor&#96;，想把这个用在自己的博客中。文章记录了在博客中尝试使用ipad-cursor的实践全过程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/zqqcee/img_repo/main/img/202307281006407.gif">
<meta property="article:published_time" content="2023-07-23T09:23:43.413Z">
<meta property="article:modified_time" content="2023-07-28T02:45:59.081Z">
<meta property="article:author" content="zqqcee">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zqqcee/img_repo/main/img/202307281006407.gif">

<link rel="canonical" href="https://zqqcee.github.io/2023/07/23/ebae3e5deab8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>在博客中应用ipad-cursor，@Hexo(Theme:NexT) | zqqcee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zqqcee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Comes in a big package "📦" </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-talks">

    <a href="/chitchat/" rel="section"><i class="fa fa-fan fa-fw"></i>Talks</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-leetcode">

    <a href="/leetcode/" rel="section"><i class="fa fa-crosshairs fa-fw"></i>Leetcode</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zqqcee.github.io/2023/07/23/ebae3e5deab8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="zqqcee">
      <meta itemprop="description" content=" Research interest in Visualization and Visual Analytics <br> Contact Me: <a>zqqcee@gmail.com</a>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zqqcee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在博客中应用ipad-cursor，@Hexo(Theme:NexT)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-23 17:23:43" itemprop="dateCreated datePublished" datetime="2023-07-23T17:23:43+08:00">2023-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-28 10:45:59" itemprop="dateModified" datetime="2023-07-28T10:45:59+08:00">2023-07-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thought/" itemprop="url" rel="index"><span itemprop="name">thought</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">前两天睡前刷`twitter`，偶然间刷到一个很棒的项目`ipad-cursor`，想把这个用在自己的博客中。文章记录了在博客中尝试使用ipad-cursor的实践全过程</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>前两天睡前刷<code>twitter</code>，偶然间刷到一个很棒的项目<code>ipad-cursor</code>，想把这个用在自己的博客中。问了一下作者<a target="_blank" rel="noopener" href="https://github.com/CatsJuice">@CatsJuice</a>，发现暂未提供关于Hexo的支持，于是想着自己把这个功能加上，说不定还能写个<code>hexo-plugin</code>。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><img src="https://raw.githubusercontent.com/zqqcee/img_repo/main/img/202307281006407.gif" alt="屏幕录制2023-07-24 下午4.35.30"></p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h3><p>只需要为想要添加<code>ipad-cursor</code>效果的元素添加属性<code>data-cursor:block</code>或<code>data-cursor:text</code>即可。</p>
<ul>
<li>创建<code>ipad-cursor-hexo</code>目录，放置在<code>/themes/next/source/js</code>下，</li>
<li><p>创建两个js文件：<code>config.js</code>，<code>index.js</code>。</p>
</li>
<li><p>找到需要添加<code>data-cursor</code>的元素</p>
<p>方式：直接在DevTools中选择，即可定位，如果元素没有<code>class</code>与<code>id</code>不方便定位，可以在<code>hexo</code>工程下找到这个元素对应的<code>.swig</code>文件，添加上<code>id</code>，方便选择器选择。</p>
</li>
<li><p>使用js为其添加属性<code>document.querySelector(&#39;xx&#39;)?.setAttribute(&#39;data-cursor&#39;,&#39;block&#39;)</code></p>
</li>
<li><p>创建初始化函数<code>init</code>，监听<code>DOMContentLoaded</code></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">init</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;*&#x27;</span>).<span class="title function_">forEach</span>(<span class="function"><span class="params">_</span> =&gt;</span> _.<span class="property">style</span>.<span class="property">cursor</span> = <span class="string">&#x27;none&#x27;</span>);</span><br><span class="line">  <span class="comment">//document.querySelector(&#x27;xxx&#x27;).setAttribute(&#x27;data-cursor&#x27;,&#x27;block&#x27;);</span></span><br><span class="line">  <span class="comment">//document.querySelector(&#x27;xxx&#x27;).setAttribute(&#x27;data-cursor&#x27;,&#x27;block&#x27;);</span></span><br><span class="line">  <span class="comment">//......</span></span><br><span class="line">  cursor.<span class="title function_">initCursor</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">on</span>(<span class="string">&#x27;DOMContentLoaded&#x27;</span>,init);</span><br></pre></td></tr></table></figure>
</li>
<li><p>注：如果<code>selector</code>难以选择，考虑直接修改<code>.swig</code>文件，在标签上直接添加。</p>
</li>
</ul>
<p><code>ipad-cursor</code>具体用法请参考：<a target="_blank" rel="noopener" href="https://github.com/CatsJuice/ipad-cursor">github/ipad-cursor</a></p>
<hr>
<h3 id="方法2-使用ipad-cursor-hexo插件，【推荐-🔥🔥🔥】"><a href="#方法2-使用ipad-cursor-hexo插件，【推荐-🔥🔥🔥】" class="headerlink" title="方法2:  使用ipad-cursor-hexo插件，【推荐 🔥🔥🔥】"></a>方法2:  使用ipad-cursor-hexo插件，【推荐 🔥🔥🔥】</h3><p>使用<a target="_blank" rel="noopener" href="https://github.com/zqqcee/ipad-cursor-hexo">ipad-cursor-hexo</a>进行设置，ipad-cursor-hexo是一个使用<strong>配置项</strong>进行ipad-cursor配置的库，只需要按照要求编写配置项，只需不超过10行代码，即可在你的博客中添加ipad-cursor</p>
<p><strong>步骤：</strong></p>
<ul>
<li><p><strong>创建一个名为<code>ipad-cursor</code>的文件夹，放在目录<code>$&#123;SourcePath&#125;/themes/next/source/js</code>下</strong></p>
</li>
<li><p><strong>创建一个js文件，名为<code>index.js</code>，在 <code>$&#123;SourcePath&#125;/themes/next/source/js/ipad-cursor-hexo</code>中</strong></p>
</li>
<li><p><strong>编写配置文件</strong></p>
<ul>
<li><p>首先，你可以配置需要在哪些标签上绑定样式，比如：</p>
<p>如果你想要在<code>&lt;div id=&quot;article&quot;&gt;&lt;/div&gt;</code> 上，添加<code>data-cursor=&quot;text&quot;</code>的属性，那么你应该编写如下配置项，对象的key是你想要在<code>document.querySelectorAll</code>传入的内容 </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">const config = &#123;</span><br><span class="line">  &quot;div#article&quot;:&#123;</span><br><span class="line">    type:&#x27;text&#x27;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你想要配置它的 <code>cursor-style</code>, 你可以添加如下配置项</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">const config = &#123;</span><br><span class="line">  &quot;div#article&quot;:&#123;</span><br><span class="line">    type:&#x27;text&#x27;,</span><br><span class="line">    style:&#x27;radius:50%&#x27;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你想要将所有的type为text的<code>&lt;article&gt;</code>内的所有<code>&lt;a&gt;</code>修改为block，你应该使用如下配置语法：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">const config = &#123;</span><br><span class="line">  &quot;div#article&quot;:&#123;</span><br><span class="line">    type:&#x27;text&#x27;,</span><br><span class="line">    style:&#x27;radius:50%&#x27;</span><br><span class="line">    children:&#123;</span><br><span class="line">    	&quot;a&quot;:&#123;</span><br><span class="line">          type:&quot;block&quot;,</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>其次，你可以配置cursor的样式，详见：<a target="_blank" rel="noopener" href="https://github.com/CatsJuice/ipad-cursor#config">ipad-cursor config</a></p>
</li>
<li><p>最后，你可以配置一些副作用，比如让<code>img</code>标签不能被选中，因为被选中的<code>&lt;img&gt;</code>会变暗</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">effect</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;img&#x27;</span>).<span class="property">style</span>.<span class="property">userSelect</span> = <span class="string">&#x27;none&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>将<code>index.js</code>添加到hexo blog中</p>
<ul>
<li>打开 <code>$&#123;SourcePath&#125;/themes/next/layout/_partials/head/head.swig</code>文件</li>
<li>在其中添加<code>&lt;script src=&quot;/js/ipad-cursor-hexo/index.js&quot; type=&quot;module&quot;&gt;&lt;/script&gt;</code></li>
</ul>
</li>
<li><p>让<code>document</code>监听<code>&quot;DOMContentLoaded&quot;</code>事件，等DOM加载完毕后，执行<code>init</code>函数，<code>index.js</code>的完整代码如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> init <span class="keyword">from</span> <span class="string">&quot;https://unpkg.com/ipad-cursor-hexo@latest&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; config, cursorConfig &#125; <span class="keyword">from</span> <span class="string">&quot;./config.js&quot;</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">effect</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;img&#x27;</span>).<span class="property">style</span>.<span class="property">userSelect</span> = <span class="string">&#x27;none&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, <span class="function">() =&gt;</span> <span class="title function_">init</span>(config, cursorConfig,effect));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>详情请见：<a target="_blank" rel="noopener" href="https://github.com/zqqcee/ipad-cursor-hexo">zqqcee/ipad-cursor-hexo</a>，欢迎star🌟！</p>
<p>欢迎访问我的个人博客，查看效果 <a href="https://zqqcee.github.io/">zqqcee</a>🔥</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><ul>
<li><p>鼠标样式不生效问题：</p>
<ul>
<li><p>这个问题主要呈现在当鼠标放置到<code>&lt;a&gt;，&lt;p&gt;</code>等标签中，鼠标会变为一个小手点击的样式。</p>
</li>
<li><p>NexT主题中，在一些地方设置了cursor的属性，<code>ipad-cursor</code>的原理是先设置<code>cursor:none</code>,再添加一个<code>&lt;div&gt;</code>随着鼠标移动。但是<code>cursor:none</code>会被NexT主题设置的样式覆盖掉。</p>
</li>
<li><p><strong>解决方法：</strong>需要手动将所有元素的style重新设置<code>cursor:none</code></p>
</li>
</ul>
</li>
<li><p>载入文章后cursor失效问题：</p>
<ul>
<li>这个问题主要呈现在当载入文章时，<code>cursor</code>失效。</li>
<li>因为已经绑定了<code>document.on(&#39;DOMContentLoaded&#39;)</code>事件，排除ipad-cursor错误使用问题。进一步排查，发现在<code>&lt;head&gt;</code>中使用了相对路径引入js文件，而在载入文章后，相对路径改变，造成<code>ipad-cursor-hexo.js</code>文件无法生效问题</li>
<li><strong>解决方法</strong>：在<code>&lt;head&gt;</code>使用绝对路径引入</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/20/065545eb7050/" rel="prev" title="【趟坑记录】d3.zoom()的正确使用姿势 @d3.v7">
      <i class="fa fa-chevron-left"></i> 【趟坑记录】d3.zoom()的正确使用姿势 @d3.v7
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/20/f3a48a237d15/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">2.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%951"><span class="nav-number">3.1.</span> <span class="nav-text">方法1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%952-%E4%BD%BF%E7%94%A8ipad-cursor-hexo%E6%8F%92%E4%BB%B6%EF%BC%8C%E3%80%90%E6%8E%A8%E8%8D%90-%F0%9F%94%A5%F0%9F%94%A5%F0%9F%94%A5%E3%80%91"><span class="nav-number">3.2.</span> <span class="nav-text">方法2:  使用ipad-cursor-hexo插件，【推荐 🔥🔥🔥】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">遇到的问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zqqcee"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">zqqcee</p>
  <div class="site-description" itemprop="description"> Research interest in Visualization and Visual Analytics <br> Contact Me: <a>zqqcee@gmail.com</a></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zqqcee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zqqcee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/RRie1" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;RRie1" rel="noopener" target="_blank"><i class="fab fa-mailchimp fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zqqcee</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


</body>
</html>
